{
  "name": "pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sobogd/pr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sobogd/pr/issues"
  },
  "homepage": "https://github.com/sobogd/pr#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "file-type": "^16.5.3",
    "jsdom": "^16.7.0",
    "mongodb": "4.0.1",
    "mongoose": "5.13.5",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "2.0.12"
  }
}
